<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Uji-Sk-QKR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="b5O-Sr-3dT" customClass="MainViewController" customModule="FXWorldCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK1-07-dGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-Tg-EF8">
                                <rect key="frame" x="12" y="56" width="390" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIf-rX-9oZ"/>
                                </constraints>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Markets"/>
                                </segments>
                                <connections>
                                    <action selector="dashboardSelectorValueChanged:" destination="b5O-Sr-3dT" eventType="valueChanged" id="xkg-gd-dT1"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-31-ON0" customClass="ContainerView" customModule="FXWorldCodeTest" customModuleProvider="target">
                                <rect key="frame" x="12" y="98" width="390" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffY-Ud-jBA" firstAttribute="bottom" secondItem="xmd-31-ON0" secondAttribute="bottom" constant="12" id="4dm-Gi-Fap"/>
                            <constraint firstItem="xmd-31-ON0" firstAttribute="top" secondItem="qaz-Tg-EF8" secondAttribute="bottom" constant="12" id="4uY-Fy-VHI"/>
                            <constraint firstItem="ffY-Ud-jBA" firstAttribute="trailing" secondItem="xmd-31-ON0" secondAttribute="trailing" constant="12" id="E8c-ZL-hKq"/>
                            <constraint firstItem="ffY-Ud-jBA" firstAttribute="trailing" secondItem="qaz-Tg-EF8" secondAttribute="trailing" constant="12" id="I7X-Xw-fLd"/>
                            <constraint firstItem="qaz-Tg-EF8" firstAttribute="leading" secondItem="ffY-Ud-jBA" secondAttribute="leading" constant="12" id="SHn-tK-cjo"/>
                            <constraint firstItem="qaz-Tg-EF8" firstAttribute="top" secondItem="ffY-Ud-jBA" secondAttribute="top" constant="12" id="hL3-Aw-YZW"/>
                            <constraint firstItem="xmd-31-ON0" firstAttribute="leading" secondItem="ffY-Ud-jBA" secondAttribute="leading" constant="12" id="hV4-Cr-qEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffY-Ud-jBA"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xmd-31-ON0" id="x5r-qh-EwA"/>
                        <outlet property="dashboardSelector" destination="qaz-Tg-EF8" id="793-Hv-ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifC-8v-lRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="125"/>
        </scene>
    </scenes>
</document>
